for f in PROMO_PRODUCT_*.CSV; do sed '1d' $f | sed '$ d' >> /home/etl_staging/pxmca/promo_product.csv; done

hive -e "$query" | sed 's/\t/,/g' >> ${file}.csv 

sqoop export --connect jdbc:db2://10.11.12.141:50000/wm --username xxxx --password xxxx --table $schema.$table -hcatalog-database $database -hcatalog-table $table

ftp_records="/home/etl_staging/ftp_records.txt"
source -- $ftp_records

declare -A ftypes=( ["eafus"]="zip" ["gitca"]="ZIP" ["staca"]="rar" ["accus"]="gz" ["culci"]="gz" ["ncrca"]="gz" ["pxmca"]="CSV" ["hrpus"]="zip")
for ftype in "${ftypes[@]}"

password=`echo ${password} | base64 --decode`

find $1 -maxdepth 1 -type f -name "${fname}*.${ftype}" -exec stat --format '%Y :%y %n' "{}" \; | sort -nr | cut -d/ -f2 | head -1

unzip -o "$flat_file" -d /home/etl_staging/${dbase}/file_management/

unrar e -p$password -o- "$flat_file" /home/etl_staging/${dbase}/file_management/

gunzip /home/etl_staging/${dbase}/file_management/"$flat_file"

cat script.py | ssh produser@10.11.12.176 python -
